#------------开发环境   
server.port=9001
eureka.server.renewalPercentThreshold=0.49
eureka.instance.hostname=www.sooncode.com
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
 
 